# TransportMastersMobileApp-Xamarin-Forms

./: TransportMasters.sln
TransportMasters/TransportMasters/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TransportMasters.csproj
TransportMasters/TransportMasters.Android/: MainActivity.cs  TransportMasters.Android.csproj
TransportMasters/TransportMasters.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TransportMasters/TransportMasters.Android/Resources/: Resource.designer.cs
TransportMasters/TransportMasters.iOS/: AppDelegate.cs  Info.plist  Main.cs  TransportMasters.iOS.csproj
TransportMasters/TransportMasters.iOS/Properties/: AssemblyInfo.cs
TransportMasters/TransportMasters/Converters/: DateToTimespan.cs
TransportMasters/TransportMasters/Helpers/: Settings.cs
TransportMasters/TransportMasters/Models/: Bid.cs  CarManufacturerModel.cs  CargoModel.cs  CargoSizeModel.cs  CargoTypeModel.cs  DeliveriesModel.cs  Destination.cs  DriverModel.cs  Event.cs  ImportCityData.cs  Item.cs  Login.cs  ModelNameModel.cs  Register.cs  Vehicle.cs
TransportMasters/TransportMasters/Services/: IDataStore.cs  MarketplaceService.cs  MockDataStore.cs
TransportMasters/TransportMasters/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeliveriesViewModel.cs  DriversVievModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MarketplaceItemPageViewModel.cs  MarketplaceViewModel.cs  NewItemViewModel.cs  VehicleViewModel.cs
TransportMasters/TransportMasters/Views/: AboutPage.xaml  AboutPage.xaml.cs  Deliveries.xaml  Deliveries.xaml.cs  DeliveriesPage.xaml  DeliveriesPage.xaml.cs  DeliveryItemPage.xaml  DeliveryItemPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapTests.xaml  MapTests.xaml.cs  MarketplaceItemPage.xaml  MarketplaceItemPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs  distance.xaml  distance.xaml.cs
